{
  "name": "katagawa-vscode",
  "displayName": "katagawa-vscode",
  "description": "The VSCode implementation of katagawa-nvim",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "KatagawaTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/KatagawaTheme-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.10.2"
  }
}
